<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<h2>Lista de tipos de produtos</h2>
	<br />
	<a href="novoTipoProduto.html">Cadastrar novo tipo produto</a>
	<br />
	<table id="tblTiposProduto">
		<thead>
			<tr>
				<td>ID do tipo de Produto</td>
				<td>Nome do tipo de Produto</td>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$.ajax({
				url: "api/tipoproduto/all",
				method: "GET",
				success: function(data){
					$.each(data, function(index, tipoProduto){
						$("#tblTiposProduto tbody").append(
								"<tr>" +
								"	<td>" +
								"		" + tipoProduto.id +
								"	</td>" +
								"	<td>" +
								"		" + tipoProduto.nome +
								"	</td>" +
								"</tr>"
						);
					});
				},
				error: function(data){
					alert("Nao foi possivel ler os tipos de produtos.");
				}
			});
		});
	</script>
</body>
</html>